.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 244, 244);
}
.pay-header {
    width: 100%;
    height: 12vw;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pay-header i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.pay-content {
    flex: 1;
}
.show-price {
    color: rgb(216, 33, 33);
    text-align: center;
    padding-top: 15px;
}
.show-price span {
    font-size: 24px;
    font-weight: 800;
}
.pay-mode {
    width: 95%;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
}
.pay-mode>div {
    display: flex;
    align-items: center;
    padding: 13px 10px;
}
.pay-mode .left {
    flex: 1;
    display: flex;
    align-items: center;
}
.zhifubao {
    border-bottom: 1px solid rgb(233, 231, 231);
}
.pay-mode .left span {
    margin-left: 8px;
    font-size: 15px;
}
.pay-mode .right {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid rgb(214, 174, 114);
    display: flex;
    justify-content: center;
    align-items: center;

}
.pay-mode .right i {
    font-size: 12px;
    font-weight: 700;
    color: white;
}
.pay-mode .right.show {
    background-color: rgb(214, 174, 114);
}
.pay-icon {
    width: 30px;
    height: 30px;
}
.pay-footer {
    width: 100%;
    height: 14.4vw;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pay-btn {
    background-color: rgb(232, 52, 36);
    color: white;
    width: 92vw;
    height: 10.133333vw;
    line-height: 10.133333vw;
    text-align: center;
    border-radius: 25px;
    font-size: 14px;
}